<!DOCTYPE html>
<html>

<head>
    <title>Shahriar Rahman Shihan</title>
    <link rel="icon" href="img/Favicon.png">
    <style type="text/css" media="screen">

    body {
        margin: auto;
        text-align: center;
        width: 600px;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    h1 {
        background-color: #27304f;
        margin: auto;
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    img {
        width: 200px;
        border-radius: 50%;

        margin-top: 30px;

    }

    p {
        text-align: justify;
    }

    .name {
        font-size: 43px;
        background: #ffffff;
        color: #27304f;
        /* margin: 0px; */
        margin-bottom: -14px;
    }

  strong {
    color: #4d82ff;
    font-weight: 900;
    font-size: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

    p {
        font-size: 20px;
        color: #686868;
    }

    h3 {
        font-size: 22px;
        color: #707070;
        margin-top: 0px;
    }

    h4 {
        background: red;
        color: white;
    }

    h4 {
        background: #27304f;
        color: white;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .copyright {
        font-size: 14px;
        text-align: center;
        margin: 0px;
        padding: 0px;
        color: #8d8d8d;
    }
   span {
    color: #03a9f4;
    font-size: 40px;
}
a{
	color: white;
	text-decoration: none;

}
.st {
    color: #4d82ff;
    font-weight: 900;
    font-size: 25px;
    padding-left: 50px;
    padding-right: 50px;
}










    </style>
</head>

<body>
    <h1>ABOUT ME <span>:)</span></h1>
    <img src="img/Proflie.jpg" alt="Profile-img">
    <h1 class="name">Shahriar Shihan</h1>
    <h3>Graphic Designer <strong>.</strong> UI designer <strong>.</strong> Shopify Expert </h3> <hr>
    <p>This is Shahriar Shihan, a professional Graphic and web designer. I have been working about two years with more than 30+ client all over the world. My specialty is to bring your visionary brand to live with a creative hand.<br> First I take your ideas, brainstorm on your ideas and clients needs, create a brand that best fit with your business.Finally develop your site with the best and best-est creative design and user friendly site that best suit with your business and your user friendly.In short, I am helping my client to setup the best online platform that best fit with your business and your clients demands. </p>
    <h4>+8801518-219319 <strong class="st">|</strong> <a href="fiverr.com/shihan_2708" title="">Fiverr</a> <strong class="st">|</strong><a href=" https://www.behance.net/shihan_27" title="">Behence</a></h4>
    <p class="copyright"> All right reserved by Shahriar Shihan- 2022</p>

</body>

</html>